{% extends "layout.html" %}

{% block page_actions %}
<div class="btn-group">
    <a href="{{ url_for('appointments.index') }}" class="btn btn-outline-secondary">
        <i class="bi bi-list me-1"></i> List View
    </a>
    <a href="{{ url_for('appointments.new_appointment') }}" class="btn btn-info">
        <i class="bi bi-calendar-plus me-1"></i> New Appointment
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card shadow">
    <div class="card-header">
        <div class="row align-items-center">
            <div class="col-md-4">
                <h5 class="mb-0">Appointment Calendar</h5>
            </div>
            <div class="col-md-8">
                <div class="btn-group float-end">
                    <button id="todayButton" class="btn btn-outline-secondary btn-sm">Today</button>
                    <button id="prevButton" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-chevron-left"></i>
                    </button>
                    <button id="nextButton" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div id="appointmentCalendar" class="fc-dark"></div>
        
        <!-- Calendar legend -->
        <div class="mt-3">
            <h6>Legend:</h6>
            <div class="d-flex flex-wrap gap-3">
                <div class="d-flex align-items-center">
                    <span class="badge" style="background-color: #28a745; width: 20px; height: 20px;"></span>
                    <span class="ms-2">Scheduled</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="badge" style="background-color: #007bff; width: 20px; height: 20px;"></span>
                    <span class="ms-2">Completed</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="badge" style="background-color: #dc3545; width: 20px; height: 20px;"></span>
                    <span class="ms-2">Cancelled</span>
                </div>
                <div class="d-flex align-items-center">
                    <span class="badge" style="background-color: #ffc107; width: 20px; height: 20px;"></span>
                    <span class="ms-2">No-Show</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tips Card -->
<div class="card shadow mt-4">
    <div class="card-header">
        <h5 class="mb-0">Calendar Tips</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex">
                    <i class="bi bi-info-circle text-info me-2" style="font-size: 1.5rem;"></i>
                    <div>
                        <h6>View Options</h6>
                        <p class="small">Switch between month, week, day, or list views using the buttons in the top right.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex">
                    <i class="bi bi-plus-circle text-success me-2" style="font-size: 1.5rem;"></i>
                    <div>
                        <h6>Create Appointments</h6>
                        <p class="small">Click on any date to create a new appointment on that day.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex">
                    <i class="bi bi-eye text-primary me-2" style="font-size: 1.5rem;"></i>
                    <div>
                        <h6>View Details</h6>
                        <p class="small">Click on any appointment to view its details, edit, or delete it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/appointments.js') }}"></script>
{% endblock %}
