{% extends "layout.html" %}

{% block page_actions %}
<a href="{{ url_for('appointments.index') }}" class="btn btn-outline-secondary">
    <i class="bi bi-arrow-left me-1"></i> Back to Appointments
</a>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">Edit Appointment</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="" class="needs-validation" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="patient_id" class="form-label">{{ form.patient_id.label }} <span class="text-danger">*</span></label>
                            {% if form.patient_id.errors %}
                                {{ form.patient_id(class="form-select is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.patient_id.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.patient_id(class="form-select") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="staff_id" class="form-label">{{ form.staff_id.label }} <span class="text-danger">*</span></label>
                            {% if form.staff_id.errors %}
                                {{ form.staff_id(class="form-select is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.staff_id.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.staff_id(class="form-select") }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">{{ form.title.label }} <span class="text-danger">*</span></label>
                        {% if form.title.errors %}
                            {{ form.title(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.title.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.title(class="form-control", placeholder="Enter appointment title/reason") }}
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="date" class="form-label">{{ form.date.label }} <span class="text-danger">*</span></label>
                            {% if form.date.errors %}
                                {{ form.date(class="form-control datepicker is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.date.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.date(class="form-control datepicker") }}
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <label for="start_time" class="form-label">{{ form.start_time.label }} <span class="text-danger">*</span></label>
                            {% if form.start_time.errors %}
                                {{ form.start_time(class="form-control timepicker is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.start_time.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.start_time(class="form-control timepicker") }}
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <label for="end_time" class="form-label">{{ form.end_time.label }} <span class="text-danger">*</span></label>
                            {% if form.end_time.errors %}
                                {{ form.end_time(class="form-control timepicker is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.end_time.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.end_time(class="form-control timepicker") }}
                            {% endif %}
                            <div id="timeErrorMsg" class="text-danger small d-none"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="status" class="form-label">{{ form.status.label }}</label>
                        {% if form.status.errors %}
                            {{ form.status(class="form-select is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.status.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.status(class="form-select") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">{{ form.notes.label }}</label>
                        {% if form.notes.errors %}
                            {{ form.notes(class="form-control is-invalid", rows=3) }}
                            <div class="invalid-feedback">
                                {% for error in form.notes.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.notes(class="form-control", rows=3, placeholder="Enter any additional notes or instructions") }}
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <div>
                            <a href="{{ url_for('appointments.index') }}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="button" class="btn btn-outline-danger ms-2" data-bs-toggle="modal" data-bs-target="#deleteAppointmentModal">
                                <i class="bi bi-trash me-1"></i> Delete
                            </button>
                        </div>
                        {{ form.submit(class="btn btn-info") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteAppointmentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this appointment?</p>
                <p class="mb-0"><strong>Date:</strong> {{ form.date.data|format_date('%Y-%m-%d') if form.date.data else '' }}</p>
                <p class="mb-0"><strong>Time:</strong> {{ form.start_time.data|format_date('%H:%M') if form.start_time.data else '' }} - {{ form.end_time.data|format_date('%H:%M') if form.end_time.data else '' }}</p>
                <p><strong>Title:</strong> {{ form.title.data }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('appointments.delete_appointment', appointment_id=appointment.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete Appointment</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize date picker
    flatpickr(".datepicker", {
        altInput: true,
        altFormat: "F j, Y",
        dateFormat: "Y-m-d",
        minDate: "today"
    });
    
    // Initialize time pickers
    flatpickr(".timepicker", {
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
        time_24hr: true,
        minuteIncrement: 15
    });
    
    // Validate that end time is after start time
    const startTimeInput = document.getElementById('start_time');
    const endTimeInput = document.getElementById('end_time');
    const timeErrorMsg = document.getElementById('timeErrorMsg');
    
    function validateTimes() {
        if (startTimeInput.value && endTimeInput.value) {
            if (startTimeInput.value >= endTimeInput.value) {
                timeErrorMsg.textContent = 'End time must be after start time';
                timeErrorMsg.classList.remove('d-none');
                endTimeInput.setCustomValidity('End time must be after start time');
            } else {
                timeErrorMsg.classList.add('d-none');
                endTimeInput.setCustomValidity('');
            }
        }
    }
    
    startTimeInput.addEventListener('change', validateTimes);
    endTimeInput.addEventListener('change', validateTimes);
    
    // Initial validation
    validateTimes();
});
</script>
{% endblock %}
