{% extends "layout.html" %}

{% block page_actions %}
<div class="btn-group">
    <a href="{{ url_for('patients.edit_patient', patient_id=patient.id) }}" class="btn btn-outline-secondary">
        <i class="bi bi-pencil me-1"></i> Edit
    </a>
    <a href="{{ url_for('appointments.new_appointment', patient_id=patient.id) }}" class="btn btn-info">
        <i class="bi bi-calendar-plus me-1"></i> New Appointment
    </a>
    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots-vertical"></i>
    </button>
    <ul class="dropdown-menu dropdown-menu-end">
        <li>
            <a class="dropdown-item" href="{{ url_for('clinical.new_note', patient_id=patient.id) }}">
                <i class="bi bi-journal-plus me-2"></i> New Clinical Note
            </a>
        </li>
        <li>
            <a class="dropdown-item" href="{{ url_for('prescriptions.new_prescription', patient_id=patient.id) }}">
                <i class="bi bi-prescription me-2"></i> New Prescription
            </a>
        </li>
        <li>
            <a class="dropdown-item" href="{{ url_for('laboratory.new_result', patient_id=patient.id) }}">
                <i class="bi bi-flask me-2"></i> New Lab Result
            </a>
        </li>
        <li>
            <a class="dropdown-item" href="{{ url_for('documents.upload_document', patient_id=patient.id) }}">
                <i class="bi bi-file-earmark-arrow-up me-2"></i> Upload Document
            </a>
        </li>
        <li>
            <a class="dropdown-item" href="{{ url_for('billing.new_invoice', patient_id=patient.id) }}">
                <i class="bi bi-receipt me-2"></i> Create Invoice
            </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
            <a class="dropdown-item" href="{{ url_for('clinical.diagnosis', patient_id=patient.id) }}">
                <i class="bi bi-activity me-2"></i> View Diagnoses
            </a>
        </li>
    </ul>
</div>
{% endblock %}

{% block content %}
<!-- Patient Header -->
<div class="patient-header">
    <div class="row align-items-center">
        <div class="col-md-2 text-center mb-3 mb-md-0">
            <div class="patient-avatar mx-auto">
                <i class="bi bi-person"></i>
            </div>
        </div>
        <div class="col-md-5 mb-3 mb-md-0">
            <h3>{{ patient.get_full_name() }}</h3>
            <p class="mb-1">
                <span class="badge bg-secondary">ID: {{ patient.id }}</span>
                <span class="badge bg-info ms-2">{{ patient.gender }}</span>
                <span class="badge bg-info ms-2">{{ patient.get_age() }} years</span>
            </p>
            <p class="mb-0">
                {% if patient.blood_type %}
                <span class="badge rounded-pill bg-danger">{{ patient.blood_type }}</span>
                {% endif %}
                <span class="text-muted small">DOB: {{ patient.date_of_birth|format_date('%b %d, %Y') }}</span>
            </p>
        </div>
        <div class="col-md-5">
            <dl class="row mb-0">
                <dt class="col-sm-4">Phone:</dt>
                <dd class="col-sm-8">{{ patient.phone or 'Not provided' }}</dd>
                
                <dt class="col-sm-4">Email:</dt>
                <dd class="col-sm-8">{{ patient.email or 'Not provided' }}</dd>
                
                <dt class="col-sm-4">Address:</dt>
                <dd class="col-sm-8">{{ patient.address or 'Not provided' }}</dd>
            </dl>
        </div>
    </div>
</div>

<!-- Tabbed Navigation -->
<ul class="nav nav-tabs mb-4" id="patientTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">
            <i class="bi bi-info-circle me-1"></i> Overview
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="appointments-tab" data-bs-toggle="tab" data-bs-target="#appointments" type="button" role="tab" aria-controls="appointments" aria-selected="false">
            <i class="bi bi-calendar-event me-1"></i> Appointments
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab" aria-controls="notes" aria-selected="false">
            <i class="bi bi-journal-text me-1"></i> Clinical Notes
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="prescriptions-tab" data-bs-toggle="tab" data-bs-target="#prescriptions" type="button" role="tab" aria-controls="prescriptions" aria-selected="false">
            <i class="bi bi-prescription me-1"></i> Prescriptions
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="lab-tab" data-bs-toggle="tab" data-bs-target="#lab" type="button" role="tab" aria-controls="lab" aria-selected="false">
            <i class="bi bi-flask me-1"></i> Lab Results
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab" aria-controls="documents" aria-selected="false">
            <i class="bi bi-file-earmark-text me-1"></i> Documents
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">
            <i class="bi bi-receipt me-1"></i> Billing
        </button>
    </li>
</ul>

<!-- Tab Content -->
<div class="tab-content" id="patientTabContent">
    <!-- Overview Tab -->
    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Medical Information</h5>
                        <a href="{{ url_for('patients.edit_patient', patient_id=patient.id) }}" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-pencil"></i>
                        </a>
                    </div>
                    <div class="card-body">
                        <h6>Allergies</h6>
                        <div class="alert alert-secondary mb-3">
                            {{ patient.allergies or 'No allergies reported' }}
                        </div>
                        
                        <h6>Medical Conditions</h6>
                        <div class="alert alert-secondary mb-3">
                            {{ patient.medical_conditions or 'No medical conditions reported' }}
                        </div>
                        
                        <h6>Emergency Contact</h6>
                        <div class="alert alert-secondary">
                            {% if patient.emergency_contact_name %}
                            <p class="mb-1"><strong>Name:</strong> {{ patient.emergency_contact_name }}</p>
                            <p class="mb-0"><strong>Phone:</strong> {{ patient.emergency_contact_phone }}</p>
                            {% else %}
                            No emergency contact provided
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card shadow h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Activity</h5>
                        <span class="badge bg-info">Last 7 days</span>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            {% set has_activity = False %}
                            
                            {% for appointment in patient.appointments %}
                                {% if (appointment.date - today).days <= 7 and (appointment.date - today).days >= -7 %}
                                    {% set has_activity = True %}
                                    <div class="timeline-item">
                                        <div class="timeline-date">{{ appointment.date|format_date('%b %d') }}</div>
                                        <div class="timeline-content">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-calendar-event text-info me-2"></i>
                                                <div>
                                                    <strong>Appointment</strong>
                                                    <div>{{ appointment.title }}</div>
                                                    <div class="text-muted small">Status: {{ appointment.status }}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            
                            {% for note in patient.clinical_notes %}
                                {% if (note.created_at.date() - today).days <= 7 and (note.created_at.date() - today).days >= -7 %}
                                    {% set has_activity = True %}
                                    <div class="timeline-item">
                                        <div class="timeline-date">{{ note.created_at|format_date('%b %d') }}</div>
                                        <div class="timeline-content">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-journal-text text-warning me-2"></i>
                                                <div>
                                                    <strong>Clinical Note</strong>
                                                    <div>{{ note.note_type|capitalize }}</div>
                                                    <div class="text-muted small">By: {{ note.author.get_full_name() }}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            
                            {% for prescription in patient.prescriptions %}
                                {% if (prescription.prescription_date - today).days <= 7 and (prescription.prescription_date - today).days >= -7 %}
                                    {% set has_activity = True %}
                                    <div class="timeline-item">
                                        <div class="timeline-date">{{ prescription.prescription_date|format_date('%b %d') }}</div>
                                        <div class="timeline-content">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-prescription text-info me-2"></i>
                                                <div>
                                                    <strong>Prescription</strong>
                                                    <div>{{ prescription.items|length }} medication(s)</div>
                                                    <div class="text-muted small">By: {{ prescription.prescribed_by.get_full_name() }}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            
                            {% for result in patient.lab_results %}
                                {% if (result.test_date - today).days <= 7 and (result.test_date - today).days >= -7 %}
                                    {% set has_activity = True %}
                                    <div class="timeline-item">
                                        <div class="timeline-date">{{ result.test_date|format_date('%b %d') }}</div>
                                        <div class="timeline-content">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-flask text-danger me-2"></i>
                                                <div>
                                                    <strong>Lab Result</strong>
                                                    <div>{{ result.test.name }}</div>
                                                    <div class="text-muted small">
                                                        Result: {{ result.result_value }} {{ result.test.unit }}
                                                        {% if result.is_abnormal %}
                                                        <span class="text-danger">(Abnormal)</span>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            
                            {% if not has_activity %}
                                <div class="text-center py-4">
                                    <i class="bi bi-calendar-x mb-2" style="font-size: 2rem;"></i>
                                    <p>No recent activity in the last 7 days</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Appointments Tab -->
    <div class="tab-pane fade" id="appointments" role="tabpanel" aria-labelledby="appointments-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Patient Appointments</h5>
            <a href="{{ url_for('appointments.new_appointment', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                <i class="bi bi-calendar-plus me-1"></i> New Appointment
            </a>
        </div>
        
        {% if patient.appointments %}
        <div class="table-responsive">
            <table class="table table-hover datatable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Title</th>
                        <th>Provider</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in patient.appointments|sort(attribute='date', reverse=True) %}
                    <tr>
                        <td>{{ appointment.date|format_date('%Y-%m-%d') }}</td>
                        <td>{{ appointment.start_time|format_date('%H:%M') }} - {{ appointment.end_time|format_date('%H:%M') }}</td>
                        <td>{{ appointment.title }}</td>
                        <td>{{ appointment.staff.get_full_name() }}</td>
                        <td>
                            <span class="badge bg-{{ 
                                'success' if appointment.status == 'scheduled' else 
                                'primary' if appointment.status == 'completed' else 
                                'danger' if appointment.status == 'cancelled' else 
                                'warning' }}">
                                {{ appointment.status|capitalize }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('appointments.edit_appointment', appointment_id=appointment.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('clinical.new_note', patient_id=patient.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-journal-plus"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-calendar2-x mb-3" style="font-size: 3rem;"></i>
            <h5>No appointments found</h5>
            <p class="text-muted">This patient doesn't have any appointments yet</p>
            <a href="{{ url_for('appointments.new_appointment', patient_id=patient.id) }}" class="btn btn-info mt-2">
                <i class="bi bi-calendar-plus me-1"></i> Schedule Appointment
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Clinical Notes Tab -->
    <div class="tab-pane fade" id="notes" role="tabpanel" aria-labelledby="notes-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Clinical Notes</h5>
            <a href="{{ url_for('clinical.new_note', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                <i class="bi bi-journal-plus me-1"></i> New Note
            </a>
        </div>
        
        {% if patient.clinical_notes %}
        <div class="list-group mb-4">
            {% for note in patient.clinical_notes|sort(attribute='created_at', reverse=true) %}
            <div class="list-group-item list-group-item-action bg-dark border-secondary">
                <div class="d-flex w-100 justify-content-between align-items-center">
                    <h6 class="mb-1">{{ note.note_type|capitalize }} Note</h6>
                    <small class="text-muted">{{ note.created_at|format_date('%Y-%m-%d %H:%M') }}</small>
                </div>
                <p class="mb-1 text-truncate">{{ note.content|truncate(100) }}</p>
                <div class="d-flex justify-content-between align-items-center mt-2">
                    <small class="text-muted">By: {{ note.author.get_full_name() }}</small>
                    <div class="btn-group btn-group-sm">
                        <a href="{{ url_for('clinical.view_note', note_id=note.id) }}" class="btn btn-outline-secondary">
                            <i class="bi bi-eye me-1"></i> View
                        </a>
                        <a href="{{ url_for('clinical.edit_note', note_id=note.id) }}" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil me-1"></i> Edit
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <a href="{{ url_for('clinical.notes', patient_id=patient.id) }}" class="btn btn-outline-secondary">
            <i class="bi bi-list-ul me-1"></i> View All Notes
        </a>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-journal-x mb-3" style="font-size: 3rem;"></i>
            <h5>No clinical notes found</h5>
            <p class="text-muted">This patient doesn't have any clinical notes yet</p>
            <a href="{{ url_for('clinical.new_note', patient_id=patient.id) }}" class="btn btn-info mt-2">
                <i class="bi bi-journal-plus me-1"></i> Create Clinical Note
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Prescriptions Tab -->
    <div class="tab-pane fade" id="prescriptions" role="tabpanel" aria-labelledby="prescriptions-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Prescriptions</h5>
            <a href="{{ url_for('prescriptions.new_prescription', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                <i class="bi bi-prescription me-1"></i> New Prescription
            </a>
        </div>
        
        {% if patient.prescriptions %}
        <div class="table-responsive">
            <table class="table table-hover datatable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Prescribed By</th>
                        <th>Medications</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prescription in patient.prescriptions|sort(attribute='prescription_date', reverse=true) %}
                    <tr>
                        <td>{{ prescription.prescription_date|format_date('%Y-%m-%d') }}</td>
                        <td>{{ prescription.prescribed_by.get_full_name() }}</td>
                        <td>
                            {% for item in prescription.items %}
                            <span class="badge bg-info">{{ item.medication.name }}</span>
                            {% endfor %}
                        </td>
                        <td>
                            <span class="badge bg-{{ 
                                'success' if prescription.status == 'active' else 
                                'primary' if prescription.status == 'completed' else 
                                'danger' }}">
                                {{ prescription.status|capitalize }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('prescriptions.view_prescription', prescription_id=prescription.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-eye me-1"></i> View
                                </a>
                                <a href="{{ url_for('prescriptions.edit_prescription', prescription_id=prescription.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil me-1"></i> Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-prescription mb-3" style="font-size: 3rem;"></i>
            <h5>No prescriptions found</h5>
            <p class="text-muted">This patient doesn't have any prescriptions yet</p>
            <a href="{{ url_for('prescriptions.new_prescription', patient_id=patient.id) }}" class="btn btn-info mt-2">
                <i class="bi bi-prescription me-1"></i> Create Prescription
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Lab Results Tab -->
    <div class="tab-pane fade" id="lab" role="tabpanel" aria-labelledby="lab-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Laboratory Results</h5>
            <a href="{{ url_for('laboratory.new_result', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                <i class="bi bi-flask me-1"></i> New Lab Result
            </a>
        </div>
        
        {% if patient.lab_results %}
        <div class="table-responsive">
            <table class="table table-hover datatable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Test</th>
                        <th>Result</th>
                        <th>Normal Range</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in patient.lab_results|sort(attribute='test_date', reverse=true) %}
                    <tr>
                        <td>{{ result.test_date|format_date('%Y-%m-%d') }}</td>
                        <td>{{ result.test.name }}</td>
                        <td>{{ result.result_value }} {{ result.test.unit }}</td>
                        <td>{{ result.test.normal_range }}</td>
                        <td>
                            {% if result.is_abnormal %}
                            <span class="badge bg-danger">Abnormal</span>
                            {% else %}
                            <span class="badge bg-success">Normal</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('laboratory.view_result', result_id=result.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-eye me-1"></i> View
                                </a>
                                <a href="{{ url_for('laboratory.edit_result', result_id=result.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-pencil me-1"></i> Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-flask mb-3" style="font-size: 3rem;"></i>
            <h5>No laboratory results found</h5>
            <p class="text-muted">This patient doesn't have any lab results yet</p>
            <a href="{{ url_for('laboratory.new_result', patient_id=patient.id) }}" class="btn btn-info mt-2">
                <i class="bi bi-flask me-1"></i> Add Lab Result
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Documents Tab -->
    <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Patient Documents</h5>
            <a href="{{ url_for('documents.upload_document', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                <i class="bi bi-file-earmark-arrow-up me-1"></i> Upload Document
            </a>
        </div>
        
        {% if patient.documents %}
        <div class="table-responsive">
            <table class="table table-hover datatable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Filename</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for doc in patient.documents|sort(attribute='upload_date', reverse=true) %}
                    <tr>
                        <td>{{ doc.upload_date|format_date('%Y-%m-%d') }}</td>
                        <td>{{ doc.title }}</td>
                        <td>{{ doc.document_type|replace('_', ' ')|capitalize }}</td>
                        <td>{{ doc.filename }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('documents.view_document', document_id=doc.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-eye me-1"></i> View
                                </a>
                                <a href="{{ url_for('documents.download_document', document_id=doc.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-download me-1"></i> Download
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-file-earmark-x mb-3" style="font-size: 3rem;"></i>
            <h5>No documents found</h5>
            <p class="text-muted">This patient doesn't have any uploaded documents yet</p>
            <a href="{{ url_for('documents.upload_document', patient_id=patient.id) }}" class="btn btn-info mt-2">
                <i class="bi bi-file-earmark-arrow-up me-1"></i> Upload Document
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Billing Tab -->
    <div class="tab-pane fade" id="billing" role="tabpanel" aria-labelledby="billing-tab">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Billing Information</h5>
            <a href="{{ url_for('billing.new_invoice', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                <i class="bi bi-receipt me-1"></i> New Invoice
            </a>
        </div>
        
        {% if patient.invoices %}
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card bg-dark text-white stats-card border-info">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Total Invoices</h6>
                                <h3>{{ patient.invoices|length }}</h3>
                            </div>
                            <div class="stats-icon text-info">
                                <i class="bi bi-receipt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card bg-dark text-white stats-card border-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Total Billed</h6>
                                <h3>${{ patient.invoices|sum(attribute='total_amount')|round(2) }}</h3>
                            </div>
                            <div class="stats-icon text-success">
                                <i class="bi bi-cash"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card bg-dark text-white stats-card border-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Outstanding Balance</h6>
                                {% set outstanding = patient.invoices|map(attribute='get_balance')|sum %}
                                <h3>${{ outstanding|round(2) }}</h3>
                            </div>
                            <div class="stats-icon text-warning">
                                <i class="bi bi-exclamation-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover datatable">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Date</th>
                        <th>Due Date</th>
                        <th>Amount</th>
                        <th>Paid</th>
                        <th>Balance</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in patient.invoices|sort(attribute='invoice_date', reverse=true) %}
                    <tr>
                        <td>{{ invoice.id }}</td>
                        <td>{{ invoice.invoice_date|format_date('%Y-%m-%d') }}</td>
                        <td>{{ invoice.due_date|format_date('%Y-%m-%d') }}</td>
                        <td>${{ invoice.total_amount }}</td>
                        <td>${{ invoice.paid_amount }}</td>
                        <td>${{ invoice.get_balance() }}</td>
                        <td>
                            <span class="badge bg-{{ 
                                'warning' if invoice.status == 'pending' else 
                                'success' if invoice.status == 'paid' else 
                                'danger' if invoice.status == 'overdue' else 
                                'secondary' }}">
                                {{ invoice.status|capitalize }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('billing.view_invoice', invoice_id=invoice.id) }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-eye me-1"></i> View
                                </a>
                                {% if invoice.status != 'paid' %}
                                <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#paymentModal{{ invoice.id }}">
                                    <i class="bi bi-credit-card me-1"></i> Pay
                                </button>
                                {% endif %}
                            </div>
                            
                            <!-- Payment Modal -->
                            <div class="modal fade" id="paymentModal{{ invoice.id }}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Record Payment</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <form action="{{ url_for('billing.record_payment', invoice_id=invoice.id) }}" method="POST">
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label for="payment_amount" class="form-label">Payment Amount</label>
                                                    <div class="input-group">
                                                        <span class="input-group-text">$</span>
                                                        <input type="number" class="form-control" id="payment_amount" name="payment_amount" 
                                                               step="0.01" min="0.01" max="{{ invoice.get_balance() }}" 
                                                               value="{{ invoice.get_balance() }}" required>
                                                    </div>
                                                </div>
                                                <p>
                                                    <strong>Current Balance:</strong> ${{ invoice.get_balance() }}
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-success">Record Payment</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-receipt-cutoff mb-3" style="font-size: 3rem;"></i>
            <h5>No billing information found</h5>
            <p class="text-muted">This patient doesn't have any invoices yet</p>
            <a href="{{ url_for('billing.new_invoice', patient_id=patient.id) }}" class="btn btn-info mt-2">
                <i class="bi bi-receipt me-1"></i> Create Invoice
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
