{% extends "layout.html" %}

{% block page_actions %}
<a href="{{ url_for('prescriptions.index', patient_id=request.args.get('patient_id', '')) }}" class="btn btn-outline-secondary">
    <i class="bi bi-arrow-left me-1"></i> Back to Prescriptions
</a>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">Create New Prescription</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="patient_id" class="form-label">{{ form.patient_id.label }} <span class="text-danger">*</span></label>
                            {% if form.patient_id.errors %}
                                {{ form.patient_id(class="form-select is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.patient_id.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.patient_id(class="form-select") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="prescription_date" class="form-label">{{ form.prescription_date.label }} <span class="text-danger">*</span></label>
                            {% if form.prescription_date.errors %}
                                {{ form.prescription_date(class="form-control datepicker is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.prescription_date.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.prescription_date(class="form-control datepicker") }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="status" class="form-label">{{ form.status.label }}</label>
                        {% if form.status.errors %}
                            {{ form.status(class="form-select is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.status.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.status(class="form-select") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">{{ form.notes.label }}</label>
                        {% if form.notes.errors %}
                            {{ form.notes(class="form-control is-invalid", rows=3) }}
                            <div class="invalid-feedback">
                                {% for error in form.notes.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.notes(class="form-control", rows=3, placeholder="Enter any additional notes or instructions") }}
                        {% endif %}
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        After creating the prescription, you'll be able to add medications to it.
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('prescriptions.index', patient_id=request.args.get('patient_id', '')) }}" class="btn btn-outline-secondary">Cancel</a>
                        {{ form.submit(class="btn btn-info") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize date picker
    flatpickr(".datepicker", {
        altInput: true,
        altFormat: "F j, Y",
        dateFormat: "Y-m-d",
        defaultDate: "today"
    });
});
</script>
{% endblock %}
