{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">User Profile</h5>
            </div>
            <div class="card-body text-center">
                <div class="my-3">
                    <div class="patient-avatar mx-auto mb-3">
                        <i class="bi bi-person"></i>
                    </div>
                    <h4>{{ current_user.get_full_name() }}</h4>
                    <p class="text-muted">{{ current_user.role.name|capitalize }}</p>
                </div>
                <ul class="list-group list-group-flush text-start">
                    <li class="list-group-item bg-dark">
                        <strong>Username:</strong> {{ current_user.username }}
                    </li>
                    <li class="list-group-item bg-dark">
                        <strong>Email:</strong> {{ current_user.email }}
                    </li>
                    <li class="list-group-item bg-dark">
                        <strong>Account Created:</strong> {{ current_user.created_at|format_date('%B %d, %Y') }}
                    </li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="btn btn-outline-info btn-sm" disabled>
                    <i class="bi bi-pencil-square me-1"></i> Edit Profile
                </button>
                <button class="btn btn-outline-secondary btn-sm" disabled>
                    <i class="bi bi-key me-1"></i> Change Password
                </button>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0">Recent Activity</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Action</th>
                                <th>Entity</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in current_user.audit_logs[:5] %}
                            <tr>
                                <td>{{ log.timestamp|format_date('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <span class="badge bg-info">{{ log.action }}</span>
                                </td>
                                <td>{{ log.entity_type }}</td>
                                <td>{{ log.details }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">No recent activity</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">System Access</h5>
                    </div>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-3 text-muted">Your Role Permissions</h6>
                        <ul class="list-group">
                            {% if current_user.role.name == 'admin' %}
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> User Management
                            </li>
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Full System Access
                            </li>
                            {% elif current_user.role.name == 'doctor' %}
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Patient Records
                            </li>
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Clinical Notes
                            </li>
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Prescriptions
                            </li>
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Lab Results
                            </li>
                            {% elif current_user.role.name == 'nurse' %}
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Patient Records
                            </li>
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Vital Signs
                            </li>
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Appointments
                            </li>
                            {% elif current_user.role.name == 'receptionist' %}
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Patient Registration
                            </li>
                            <li class="list-group-item bg-dark">
                                <i class="bi bi-check-circle-fill text-success me-2"></i> Appointment Scheduling
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Links</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="{{ url_for('reports.dashboard') }}" class="list-group-item list-group-item-action bg-dark">
                                <i class="bi bi-speedometer2 me-2"></i> Dashboard
                            </a>
                            <a href="{{ url_for('patients.index') }}" class="list-group-item list-group-item-action bg-dark">
                                <i class="bi bi-people me-2"></i> Patients
                            </a>
                            <a href="{{ url_for('appointments.index') }}" class="list-group-item list-group-item-action bg-dark">
                                <i class="bi bi-calendar-event me-2"></i> Appointments
                            </a>
                            <a href="{{ url_for('clinical.notes') }}" class="list-group-item list-group-item-action bg-dark">
                                <i class="bi bi-journal-text me-2"></i> Clinical Notes
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
