{% extends "layout.html" %}

{% block page_actions %}
<a href="{{ url_for('auth.users') }}" class="btn btn-outline-secondary">
    <i class="bi bi-arrow-left me-1"></i> Back to Users
</a>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">Create New User Account</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="username" class="form-label">{{ form.username.label }}</label>
                            {% if form.username.errors %}
                                {{ form.username(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.username(class="form-control", placeholder="Enter username") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">{{ form.email.label }}</label>
                            {% if form.email.errors %}
                                {{ form.email(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.email(class="form-control", placeholder="Enter email") }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="first_name" class="form-label">{{ form.first_name.label }}</label>
                            {% if form.first_name.errors %}
                                {{ form.first_name(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.first_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.first_name(class="form-control", placeholder="Enter first name") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="last_name" class="form-label">{{ form.last_name.label }}</label>
                            {% if form.last_name.errors %}
                                {{ form.last_name(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.last_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.last_name(class="form-control", placeholder="Enter last name") }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="password" class="form-label">{{ form.password.label }}</label>
                            {% if form.password.errors %}
                                {{ form.password(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.password(class="form-control", placeholder="Enter password") }}
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="confirm_password" class="form-label">{{ form.confirm_password.label }}</label>
                            {% if form.confirm_password.errors %}
                                {{ form.confirm_password(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.confirm_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.confirm_password(class="form-control", placeholder="Confirm password") }}
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="role" class="form-label">{{ form.role.label }}</label>
                        {% if form.role.errors %}
                            {{ form.role(class="form-select is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.role.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.role(class="form-select") }}
                        {% endif %}
                        <div class="form-text">Select the appropriate role for this user account.</div>
                    </div>
                    
                    <div class="d-flex justify-content-end mt-4">
                        <a href="{{ url_for('auth.users') }}" class="btn btn-outline-secondary me-2">Cancel</a>
                        {{ form.submit(class="btn btn-info") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
